# Define the default driver
#webdriver.driver=phantomjs

# Appears at the top of the reports
serenity.project.name = Room Manager - Admin

# Root package for any JUnit acceptance tests
#serenity.test.root=net.thucydides.showcase.junit.features
webdriver.ie.driver=lib\\IEDriverServer.exe
webdriver.chrome.driver=lib\\chromedriver.exe

#webdriver.driver=chrome
serenity.console.colors=true
# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story
serenity.outputDirectory=reports\\serenity

# Run the tests without calling webdriver - useful to check your Cucumber wireing
#serenity.dry.run=true

######browser configurations#####
#thucydides.take.screenshots=FOR_FAILURES
thucydides.use.unique.browser=true
    #browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200

