server.method=http
server.url=172.20.208.84
server.port=4040
server.admin=admin
server.tablet=tablet
server.browser=firefox

path.logs=logs
path.reportfolder=reports
path.screenshotfolder=screenshots
path.chromedriver=lib/chromedriver.exe
path.iedriver=lib/IEDriverServer.exe

admin.username=Administrator
admin.password=Control*123
