#Browser (firefox, chrome, iexplore, safari)
BROWSER= firefox

#Room Manager Account
USERNAME= Administrator
PASSWORD= Control*123

#Room Manager Service URL
SERVICE_URL_METHOD= http
SERVICE_URL= 172.20.208.84
SERVICE_PORT= 4040
SERVICE_ADMIN_URL= admin
SERVICE_TABLET_URL= tablet

#Path of shared folders
PATH_LOG_FILE= ./logs
PATH_REPORT_FOLDER= ./reports
PATH_SCREENSHOTS_FOLDER= screenshots
PATH_CHROME_DRIVER= ./lib/chromedriver.exe
PATH_IEXPLORE_DRIVER= ./lib/IEDriverServer.exe

#Exchange Domain
EXCHANGE_DOMAIN= roommanager.local

#Exchange Email Server Organizer Account
EXCH_ORGANIZER_USER= RoomManager2
EXCH_ORGANIZER_PWD= Control*123
EXCH_ORGANIZER_MAIL= RoomManager2@roommanager.local

#Exchange Email Server Invite Account
EXCH_INVITE_USER= RoomManager8
EXCH_INVITE_PWD= Control*123
EXCH_INVITE_MAIL= RoomManager8@roommanager.local

#Conference Room for working in tablet test cases
ROOM_NAME= Room06
